RUST_LOG=trace,hyper=info,tracing=info,reqwest=info

# The database that should be used
# SQLite and PostgreSQL are supported:
# - sqlite://./db.sqlite
# - postgresql://boltz:boltz@127.0.0.1:5432/covclaim
DATABASE_URL=postgresql://boltz:boltz@postgres:5432/covclaim?sslmode=disable

# When finding a lockup transaction, how many seconds to wait before broadcasting the covenant claim (0 for instantly)
SWEEP_TIME=0

# How often to broadcast claim transaction in seconds
SWEEP_INTERVAL=30

# Possible values: mainnet, testnet, regtest
NETWORK=regtest

# Rest API configuration
API_HOST=0.0.0.0
API_PORT=1234

# Chain backend to use
# Options:
# - elements
# - esplora
CHAIN_BACKEND=elements

# Configuration of the Elements daemon to connect to
ELEMENTS_HOST=elementsd
ELEMENTS_PORT=18884
ELEMENTS_USER=regtest
ELEMENTS_PASSWORD=regtest

# Configuration of the Esplora backend
ESPLORA_ENDPOINT=http://esplora:4003

# Poll interval for new blocks in seconds
ESPLORA_POLL_INTERVAL=3

# Max reqs/second for the Esplora endpoint; useful when hitting rate limits
# Set to 0 to disable
ESPLORA_MAX_REQUESTS_PER_SECOND=0

# Used in combination with the Esplora backend to broadcast lowball transactions
# Set to empty string to disable
BOLTZ_ENDPOINT=http://boltz-backend-nginx:9001/v2

# Kafka configuration
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=covenant_claims
KAFKA_USERNAME=
KAFKA_PASSWORD=
